Alias /hha-grades/app/static /var/www/hha-grades/app/static
WSGIScriptAlias /hha-grades /var/www/hha-grades/hha-grades.wsgi
WSGIDaemonProcess hha-grades threads=5 python-home=/var/www/hha-grades/venv
WSGIProcessGroup hha-grades
WSGIApplicationGroup %{GLOBAL}
WSGIScriptReloading On
<Directory /var/www/hha-grades>
    Require all granted
</Directory>
<Directory /var/www/hha-grades/app>
    Require all granted
</Directory>
<Directory /var/www/hha-grades/app/static>
    Require all granted
</Directory>
